@import "../../../../styles/variables";

.status-bar {
  .row [class^=col-] {
    height: 100%;
  }

  background-color: @statusBarColor;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
}