@import '../../styles/variables';
.status-bar {
    width: 100%;
    height: 60px;

    text-align: center;

    background-color: @statusBarColor;

    line-height: 60px;
    .row [class^='col-'] {
        height: 100%;
    }
    .glyphicon[class$='-sign'] {
        margin-top: 11px;

        cursor: pointer;

        font-size: 2em;
    }
}