@import "../../../../styles/variables.less";

.show-grid [class^=col-] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid rgba(86, 61, 124, .2);
}

.area-icon {
  margin-right: 10px;
  float: left;
}

.area-info {
  float: left;
}

.area-button {
  float: right;
  margin-top: 15px;
}

.month-balance-area {

  .month-income-area {
    background-color: @incomeBudgetColor;
  }

  .month-total-area {
    background-color: @totalBudgetColor;
  }

  .month-expenses-area {
    background-color: @expensesBudgetColor;
  }

  .area-info {
    width: 100%;
    text-align: center;
  }
}

.credit-card-area, .cash-area {
  .area-icon {
    color: @incomeBudgetColor;
  }
}

.budget-area {
  .area-icon {
    color: #0E3A4F;
  }
}

.expenses-area {
  .area-icon {
    color: @expensesBudgetColor;
  }
}

.add-cash-container .input-block {
  display: inline-block;
  width: 80%;
  margin-top: 3%;
}

.input-block {
  display: inline-block;
  width: 80%;
  margin-top: 3%;
}

.input-block .pull-left,
.input-block .pull-right {
  width: 48%;
}

.input-block {
  .btn-group {
    &.pull-left,
    &.pull-right {
      .btn {
        width: 50%;
      }
    }
  }
}

.chart-container {
  margin-top: 10%;

  .chart-bar {
    background-color: #fff;
  }
}

.clear-fix::after {
  display: table;
  clear: both;
  content: " ";
}

.user-select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.content-wrap {
  padding-top: 50px;
  z-index: 1;
}