@import "../../styles/variables";
.footer-panel {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: @footerHeight;

    text-align: center;

    color: white;
    background: #413B17;
    span {
        display: block;

        padding-top: 15px;
    }
}