.logo-panel {
    padding: 20px 0 30px;
    .budget-icon {
        display: block;

        width: 118px;
        height: 118px;
        margin: auto;

        background-image: url('/assets/img/budget.png');
        background-size: 118px;
    }
}