@import "../../styles/variables";
.sing-in-container {
    .signin-form {
        margin: 0 20px;
        .form-group {
            .input-group {
                &:not(:first-of-type) {
                    .input-group-addon {
                        border-top-left-radius: 0;
                    }
                    .form-control {
                        border-top-right-radius: 0;
                    }
                }
                &:first-of-type {
                    .input-group-addon {
                        border-bottom-left-radius: 0;
                    }
                    .form-control {
                        border-bottom-right-radius: 0;
                    }
                }
            }
            .btn.btn-link {
                float: right;
            }
        }
    }
    &+#navigation-menu {
        display: none;
    }
}