@import "../../../../styles/variables";

.status-bar {
  background-color: @statusBarColor;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;

  .row [class^=col-] {
    height: 100%;
  }

  .fa {
    cursor: pointer;
  }
}