@import "../../styles/variables";
#navigation-menu {
    border: none;
    background-color: inherit;
    .container {
        height: 50px;
    }
    .row {
        text-align: center;

        background-color: @footerColor;
        .glyphicon {
            margin-top: 6px;

            font-size: 2em;
        }
    }
}