@import '../../styles/variables';
.sing-up-container {
    h2 {
        padding: 20px 0 30px;
    }
    h2,
    .form-group {
        text-align: center;
    }
    .signup-form {
        .input-group {
            width: 100%;
        }
    }
    &+#navigation-menu {
        display: none;
    }
}