@import './variables.less';

body {
  background-color: @bodyColor;
  font-size: @defaultFontSize;

  .row {
    margin: 0;
    height: 100%
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .content-layer {
    padding-bottom: 10%;
  }
}