@bodyColor: #E7DB63;
@footerColor: #413B17;
@footerHeight: 50px;
@defaultFontSize: 19px;
@incomeBudgetColor: #008E4C;
@totalBudgetColor: #FFC400;
@expensesBudgetColor: #DE4334;
@statusBarColor: #C2AB20;



