.expense-category-component {
    .expense-container {
        .add-expense-category {
            float: left;
            clear: both;

            margin-left: 10%;
        }
        .category-select,
        .subcategory-select,
        .add-category-form,
        .add-subcategory-form {
            margin-top: 3%;
        }
        .category-select {
            padding-left: 10%;
        }
        .subcategory-select {
            padding-right: 10%;
        }
    }
}