.add-expense-component {
    .expense-container {
        .category-select,
        .subcategory-select {
            margin-top: 3%;
        }
        .category-select {
            padding-left: 10%;
        }
        .subcategory-select {
            padding-right: 10%;
        }
    }
}
